# https://wiki.archlinux.org/title/WirePlumber#Disable_a_device/node
#
# Disable output/sink node of Motherboard
monitor.alsa.rules = [
  {
    matches = [
      {
        media.class = "Audio/Sink"
        node.nick = "ALCS1200A Digital"
      }
    ]
    actions = {
      update-props = {
         node.disabled = true
      }
    }
  }
]
