root = true

[*.{c,rs,ml,mli,sh,bash,zsh,wgsl}]
indent_style = space
indent_size = 4
charset = "utf-8"
end_of_line = lf
insert_final_newline = true

[*.y{,a}ml]
indent_style = space
indent_size = 2
charset = "utf-8"
end_of_line = lf
insert_final_newline = true

[Makefile]
indent_style = tab
charset = "utf-8"
end_of_line = lf
insert_final_newline = true
