# Theme: Materia
# Preview: https://ma_124.gitlab.io/color-comparator/#Materia
# Source:  https://github.com/Defman21/base16-materia-scheme

foreground #cdd3de
background #263238
background_opacity 1

selection_foreground none
selection_background #37474f

# black
color0  #263238
color8  #707880

# red
color1  #ec5f67
color9  #ec5f67

# green
color2  #8bd649
color10 #8bd649

# yellow
color3  #ffcc00
color11 #ffcc00

# blue
color4  #82aaff
color12 #82aaff

# magenta
color5  #ec5f67
color13 #ec5f67

# cyan
color6  #89ddff
color14 #89ddff

# white
color7  #cdd3de
color15 #d5dbe5
